<movie-card>
    <div class="card border-primary">
        <img if={props.posterUrl} class="card-img-top" src={props.posterUrl} alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title text-center"><a href="#/movie/{props.id}">{props.title}</a></h5>
            <p class="card-text text-center">{props.releaseDate}</p>
            <ratings voteAverage="{props.voteAverage}"></ratings>
            <span each={genre in props.genres} class="badge rounded-pill text-bg-secondary me-1">{genre}</span>
        </div>
    </div>
</movie-card>